\relax 
\citation{oda_and_matsuoka}
\citation{oda_and_matsuoka}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}MeVガンマ線天文学}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 大気による様々な波長の電磁波の吸収\cite  {oda_and_matsuoka}}}{2}}
\newlabel{fig:atm_absp}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}これまでのMeVガンマ線天文学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MeVガンマ線領域}{2}}
\@writefile{toc}{\contentsline {chapter}{あとがき}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{oda_and_matsuoka}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}}
