\relax 
\citation{oda_and_matsuoka}
\citation{oda_and_matsuoka}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}MeVガンマ線天文学}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MeVガンマ線領域}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}多波長と比べた時のMeVガンマ線の特徴}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 大気による様々な波長の電磁波の吸収（出典？？）\cite  {oda_and_matsuoka}}}{2}}
\newlabel{fig:atm_absp}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces X線・ガンマ線領域における現在までの観測及び到達感度（最新？）。破線はこれから観測が予定されているもので（最新？）、赤色の破線は京都大学の目標値である}}{2}}
\newlabel{fig:science_sensitivity}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}核ガンマ線観測}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}核ガンマ線}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}重力崩壊型}{3}}
\@writefile{toc}{\contentsline {chapter}{あとがき}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{oda_and_matsuoka}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}}
